LOCAL_DB_URI=mongodb://localhost:27017/
DB_NAME=visualization
JWT_SECRET=0ncx56KvPa4_fQxuSdJZm933TKvjVnNmcI00RHqSEXJa4qlpbrStAZKxD2QXEF9nrIqiyAMgw6pmKeFEwbAHQA==
PORT=5000

GOOGLE_CLIENT_ID=411382458186-vap3b4fta2vg2itduvttg4tp4jgjbogt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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